{
  "name": "agent-system-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6",
    "recharts": "^2",
    "react-markdown": "^9",
    "rehype-highlight": "^7",
    "remark-gfm": "^4"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@vitejs/plugin-react": "^4",
    "eslint": "^8",
    "eslint-plugin-local": "file:./eslint-plugin-local",
    "typescript": "^5",
    "vite": "^5"
  }
}
